# Week 4 Group Activity

1) Import the Belize_Airbnb_listings csv.
Create a new dataframe that takes the original dataset and groups the data by
neighborhood and finds the average price, number of reviews, and availability_365. In
short, youâ€™re looking for the average price, number of reviews, and availability per
neighborhood.

In [6]:
import pandas as pd

belize_df = pd.read_csv("belize_airbnb_listings.csv")
belize_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,36666,Mo's Cozy Casa w/ veranda & access to dock,157752,Monique,Belize,Belize Islands,17.74786,-88.02398,Entire home/apt,141,3,250,2/23/2021,2.00,5,225
1,36690,Mo's Cozy Cabana w/ comfy veranda & access to ...,157752,Monique,Belize,Belize Islands,17.74832,-88.02474,Entire home/apt,71,3,316,2/19/2021,2.46,5,164
2,108932,Purple House eco solar w/ ocean & wildlife views,563377,Michael,Belize,Belize Islands,17.73221,-88.03824,Entire home/apt,191,2,30,3/14/2020,0.78,1,364
3,110483,Michelo's fuchsia suite,567809,Michel,Stann Creek,Stann Creek Mainland,16.52114,-88.36926,Hotel room,121,1,27,2/24/2020,0.29,3,331
4,120115,Seaside Villas Second Floor Unit #4,604999,Bobbi,Belize,Belize Islands,17.74166,-88.02395,Entire home/apt,343,1,30,3/18/2020,0.64,22,203

In [8]:
belize_groupby = belize_df.groupby("neighbourhood")

In [15]:
belize_groupby[["price"]].mean()

                            price
neighbourhood
Belize Islands         399.442824
Belize Mainland        288.273063
Cayo                   205.847525
Corozal                156.553846
Orange Walk            122.035714
Stann Creek Islands   1136.166667
Stann Creek Mainland   456.994690
Toledo Mainland        222.978723

In [28]:
belize_groupby[["number_of_reviews"]].sum()

                      number_of_reviews
neighbourhood
Belize Islands                    22995
Belize Mainland                    4105
Cayo                               7356
Corozal                             492
Orange Walk                         415
Stann Creek Islands                  69
Stann Creek Mainland               4786
Toledo Mainland                     194

In [26]:
belize_groupby[["availability_365"]].count()

                      availability_365
neighbourhood
Belize Islands                    1303
Belize Mainland                    271
Cayo                               505
Corozal                             65
Orange Walk                         28
Stann Creek Islands                 12
Stann Creek Mainland               565
Toledo Mainland                     47

In [53]:
belize_df_groupby = belize_groupby[["neighbourhood","number_of_reviews","availability_365"]]
belize_df_groupby.head()

             neighbourhood  number_of_reviews  availability_365
0           Belize Islands                250               225
1           Belize Islands                316               164
2           Belize Islands                 30               364
3     Stann Creek Mainland                 27               331
4           Belize Islands                 30               203
5           Belize Islands                 49                 0
6          Toledo Mainland                 18               338
7     Stann Creek Mainland                 64               298
8                     Cayo                 11               364
9                     Cayo                 40               362
10                    Cayo                 87               359
16    Stann Creek Mainland                  8               344
19    Stann Creek Mainland                103               334
20    Stann Creek Mainland                151               340
21         Belize Mainland                113               331
22                    Cayo                  4               365
24                    Cayo                 21                 0
26         Belize Mainland                  3               365
27         Belize Mainland                133               354
28         Belize Mainland                 23               365
31                 Corozal                 37               365
32         Belize Mainland                 52                11
43                 Corozal                 33                 0
79         Toledo Mainland                  0                 0
124            Orange Walk                 41               365
293            Orange Walk                 71               301
315            Orange Walk                  0               115
317                Corozal                 48               365
318                Corozal                 52               365
332        Toledo Mainland                 11               364
334        Toledo Mainland                  6               365
374            Orange Walk                 28               365
391                Corozal                  8               365
501        Toledo Mainland                 48               362
606            Orange Walk                 89               365
675    Stann Creek Islands                 35               188
750    Stann Creek Islands                  2               364
1111   Stann Creek Islands                 17                 0
1179   Stann Creek Islands                 12               356
1180   Stann Creek Islands                  3               356

# This next part is focused on list comprehensions!
Please do the following in a jupyter notebook (There is no need to put them in a function unless
otherwise stated):

2) Take the following list and create a new list from the square of each value.
og_list=[2, 4, 6, 8, 10, 12, 14]

In [20]:
# given list
og_list=[2, 4, 6, 8, 10, 12, 14]

In [25]:
exp_list = [i**2 for i in og_list ]
print(exp_list)

[4, 16, 36, 64, 100, 144, 196]

3) Take the same list from the previous question and create a new list but where each value
is 2/3

In [29]:
new_list = [i * 2/3 for i in og_list]
print(new_list)

[1.3333333333333333, 2.6666666666666665, 4.0, 5.333333333333333, 6.666666666666667, 8.0, 9.333333333333334]

4) Write a list comprehension or function to lowercase all the keys in the below dictionary.
The data represents how many pounds of each fruit a canning company is ordering.
Why did you choose the mechanism you did to lowercase the keys?
dict={"Apples": 1500, "Cranberries": 2000, "Pears": 2500, "Cherries": 1600, "Plums": 2400,
"Peaches": 13600, "Oranges": 7}

In [57]:
# given dictionary 
dict={"Apples": 1500, "Cranberries": 2000, "Pears": 2500, "Cherries": 1600, "Plums": 2400, "Peaches": 13600, "Oranges": 7}

In [58]:
dict_lc = {k.lower():v for (k,v) in dict.items()}
dict_lc

{'apples': 1500,
 'cranberries': 2000,
 'pears': 2500,
 'cherries': 1600,
 'plums': 2400,
 'peaches': 13600,
 'oranges': 7}